{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SportLabContext": "Server=(localdb)\\mssqllocaldb;Database=SportLabContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
